%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% Universidade Federal do Piauí                       %
% Campus Ministro Petronio Portela                    %
% Copyright 2022 -José Borges do Carmo Neto-          %
% @author José Borges do Carmo Neto                   %
% @email jose.borges90@hotmail.com                    %
%  IT2 Fuzzy PID controllers for the Phase            %
%  and Gain Margins of the System                     % 
%                                                     %
%  -- Version: 1.0  - 01/05/2022                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%% 1 - Tratando o processo:

% Nesta etapa o processo é discretizado:
% Sendo:

    p1 = (1/2.5);
    p2 = (1/3.75);

    k = 2*p1*p2;
    
    Tc=0.2;
    Tamostra = Tc;
    
% Discretizamos o processo utilizando um segurador de ordem zero:

    s = tf('s');

    ft = k/((s+p1)*(s+p2))

    ftz = c2d(ft,Tc,'zoh')

%% 2 - Aplicando o rele:
% Agora é o momento de aplicar o relé a planta: (rele com histerese)

    n = 200; % Numero de pontos de análise

    eps = 0.2; 
    d = 0.5;

    nptos = 2000

% Chama a função rele com histerese passando os paramentros do rele e os polos e ganho do proceso de 2 ordem
% Retorna o vetor yr, e ur com os resultados da aplicação do relé: 

    [yr,ur] = rele_h(n,Tc,d,eps,[p1,p2],k); 

%     figure;
%     grid;
%     plot(yr,'c-');
%     hold on;
%     plot(ur);

%% 3 Identificar os parametros a partir do experimento com relé:

    [gw,w,arm,Kp] = identificar(n, d, eps,Tc,yr,ur);

    Ku = -1/gw;
    Tu = (2*pi)/w;
    %Tu = (2*180)/w;

    L = 2;
   
    c = 1/Kp;
    b = sin(w*L)/(w*Ku);
    a = (c + cos(w*L))/(w^2);
    
%% 3.1 teste modelo:
%  a = 1/0.2133;
%  b = 0.6667/0.2133;
%  c = 0.1067/0.2133;
%% Definições do controlador AT-PID-FG: 

    Am = 3;

    Am_min = .001; 
    Am_max = 2;
    Theta_m_min = 45;
    Theta_m_max = 72;
    
    %Theta_m = (180/2)*(1-(1/Am));
        H1 = 0.05;
        H2 = 0.05;
        H3 = 0.95;
        H4 = 0.95;
        H = [H1,H1,H3,H4];
        
        %Param = .005*L*ones(1,8);
        Param = [0.3940, 0.2893, 3.5104, 3.4723,  0.1847, 0.2262, 1.6028, 0.0236]
        Param =[Param,1,1];
        
        L = 2;
%% Sintonizanodo o PID:

    K = (pi/(2*Am*L))*[b;c;a];
    Kc = K(1);
    Ki = K(2);
    Kd = K(3);
    
%% Aplicando o controlador - OLD version

for i=1:nptos,
    if (i<=nptos/2)  ref(i)=1; end;
    if (i>nptos/2)   ref(i) = 2; end;
end 


for i=1:nptos,
    if(i>nptos/2 & i< 5+nptos/2 ) 
        disturbio(i) = ref(i)*0.2;
    else disturbio(i) = 0; end;
end ;


y(4)=0 ; y(3)=0 ; y(2)=0 ; y(1)=0 ; 
u(1)=0 ; u(2)=0 ; u(3)=0; u(4)=0;

erro(1)=1 ; erro(2)=1 ; erro(3)=1; erro(4)=1;

rlevel = 0;
ruido = rlevel*rand(1,nptos);

for i=5:nptos,

P1(i) = p1+rlevel*rand; % Aplicando ruido na modelagem
P2(i) = p2+ruido(i);  % Aplicando ruido na modelagem
k = 2*P1(i)*P2(i); 
    
[c0,c1,c2,r0,r1,r2] = discretiza_zoh(P1(i),P2(i),k,Tc); %chama a função que discretiza o processo utilizano um ZOH;

     %if (i==550),r1 = - 1.84;r2 = 0.9109;  end % Ruptura no modelo
     
     y(i)= -r1*y(i-1)-r2*y(i-2)+c0*u(i-2)+c1*u(i-3)+c2*u(i-4); % equação da diferença do processo
     
     erro(i)=ref(i)-y(i); %Erro
     rate(i)=(erro(i)-erro(i-1));%Erro rate
 
     %    {***********MINIMUM FT-PID-FG*****************}
   
         
             Am(i) = inferencia_T2_minimum_2(erro(i),rate(i),L,Param,H);
            
             Ami = Am(i)*Am_max + Am_min*(1 - Am(i));
 
            %Ami = 1;
      %Controlador:

%             alpha = (Kc)*(1+((Td)/Tamostra)+(Tamostra/(2*(Ti))));
%             beta = -(Kc)*(1+2*((Td)/Tamostra)-(Tamostra/(2*(Ti))));
%             gama = (Kc)*(Td)/Tamostra;

        Kci(i) = Kc/Ami;
        Kdi(i) = Kd/Ami;
        Kii(i) = Ki/Ami;

      % new version
            alpha = Kci(i)+ Kdi(i)/Tamostra + (Kii(i)*Tamostra)/2;
            beta = -Kci(i) - 2*(Kdi(i)/Tamostra)+(Kii(i)*Tamostra)/2;
            gama = Kdi(i)/Tamostra;


            u(i)= u(i-1) + alpha*erro(i) + beta*erro(i-1) + gama*erro(i-2);
      
       tempo(i)=i*Tamostra;
      fprintf('amostra:  %d \t entrada:  %6.3f \t saida:  %4.0f\n',i,u(i),y(i));
      
 end ;
 
 
     ISE_t2_m  = objfunc(erro,tempo,'ISE')
     ITSE_t2_m = objfunc(erro,tempo,'ITSE')
     ITAE_t2_m = objfunc(erro,tempo,'ITAE')
     IAE_t2_m  = objfunc(erro,tempo,'IAE')
     
%plotar seinal de saida e  de controle:    
figure;
grid;
plot(tempo,y,'g-');
hold on;
plot(tempo,u);
plot(tempo,ref);
title(['FIT2F-PID-FG:',num2str(rlevel), ' ISE:', num2str(ISE_t2_m), ', ITSE:' ,num2str(ITSE_t2_m),', IAE:' ,num2str(IAE_t2_m), ', ITAE:' ,num2str(ITAE_t2_m)])
%%
% %plotar P1 e P2
% figure;
% grid;
% plot(tempo,P1,'g-');
% hold on;
% plot(tempo,P2);
%%
%plotar Kp,Kd,Ki
figure;
grid;
plot(tempo,Kci,'g-');
hold on;
plot(tempo,Kdi);
hold on;
plot(tempo,Kii);
title('IT2F-PID-FG: Kp,Ki,Kd')
legend('Kc','Kd','Ki')
%%
figure;
grid;
plot(tempo,Am,'g-');
title('IT2F-PID-FG: Am')